{
  "name": "restaurant-pos-api",
  "version": "1.0.0",
  "description": "Express API for restaurant management system",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.2",
    "@grpc/proto-loader": "^0.8.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/compression": "^1.8.1",
    "agenda": "^5.0.0",
    "amqplib": "^0.10.9",
    "awilix": "^12.0.5",
    "bcryptjs": "^3.0.3",
    "bignumber.js": "^9.3.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "escape-string-regexp": "^5.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^7.3.1",
    "extend": "^3.0.2",
    "firebase-admin": "^13.6.0",
    "flatted": "^3.3.3",
    "form-data": "^4.0.5",
    "glob": "^13.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "memorystore": "^1.6.7",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.0.1",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "pdf-lib": "^1.17.1",
    "phone": "^3.1.68",
    "pino": "^10.1.0",
    "prom-client": "^15.1.3",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production nodemon clusters/cluster.js",
    "start:dev": "NODE_ENV=development nodemon --inspect clusters/cluster.js",
    "start:test": "NODE_ENV=test nodemon clusters/cluster.js",
    "start:single": "NODE_ENV=development node bin/www.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "author": "Shankar Bhandari",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2"
  }
}
